
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/GolfPad/.dfx/local/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_BACKEND='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/GolfPad/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES