
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/GolfPad/.dfx/local/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='hiser-juaaa-aaaaa-qaawa-cai'
CANISTER_ID_BACKEND='h5vv4-i4aaa-aaaaa-qaavq-cai'
CANISTER_ID='hiser-juaaa-aaaaa-qaawa-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/GolfPad/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES