
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='elbip-aiaaa-aaaal-qjfhq-cai'
CANISTER_ID='elbip-aiaaa-aaaal-qjfhq-cai'
CANISTER_CANDID_PATH='/Users/jbn/WaterWayLabs/GolfPad/.dfx/ic/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES